.address-section {
  position: relative;
  overflow: hidden;
  &__container {

  }
  &__inner {
    padding: 41px 0 41px;
    grid-row-gap: 0;
    @include media-custom(1550px) {
      padding: 40px 20px;
    }
    @include media-tablet {
      padding: 0px 20px 40px;
    }
  }
  &__title {
    grid-column: 1/-1;

    display: flex;
    justify-content: center;
    width: 100%;
    color: #fff;
    & h2 {
      display: flex;
      align-items: center;
    }
  }
  &__box {
    grid-column: 1/-1;

    display: grid;
    width: 100%; height: 464px;
    grid-template-columns: 69% 31%;
    margin-top: 28px;
    @include media-tablet-horizontal {
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      height: auto;
    }
  }
  &__map-wrapper {
    position: relative;
    @include media-tablet-horizontal {
      grid-row: 1/2;
    }
  }
  &__map {
    background-color: #29446b;
    overflow: hidden;
    width: calc(100% + 17px);
    height: 100%;
    @include media-tablet-horizontal {
      width: 100%;
    }
    & iframe {
      transform: scale(1.29);
      @include media-tablet-horizontal {
        height: 300px;
        transform: scale(1.29) translateY(-30px);
      }
      @include media-tablet {
        transform: scale(1.29) translateY(-30px) translateX(30px);
      }
    }
  }
  &__stain {
    position: absolute;
    left: -5.5%; top: 19%;
    @include media-tablet {
      left: -11.5%;
    }
    &_2 {
      left: 72.5%; top: -9%;
      @include media-tablet-horizontal {
        left: 60%; top: -38%;
        transform: scale(0.6);
      }
      @include media-tablet {
        left: 29%; top: -38%;
      }
    }
  }
  &__close-info {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px; right: 30px;
    color: white;
    font-weight: 700;
    border: 1px solid white;
    border-radius: 50%;
    padding: 5px;
    width: 30px; height: 30px;
    @include media-tablet {
      display: flex;
    }
  }
  &__map-info {
    position: absolute;
    bottom: 13px;  left: 28px;
    z-index: 1;

    width: 326px; //h120
    padding: 18px 20px 12px 30px;

    background-image: url(../img/stain-map-info.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    @include media-tablet {
      bottom: 13px;  left: 50%; transform: translateX(-50%);
    }
  }
  &__text {
    display: flex;
    align-items: center;
    margin: 0;

    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 700;

    &:not(:last-child) {
      margin-bottom: 19px;
    }
    &::before {
      content: '';
      font-size: 0;
      display: inline-block;
      width: 20px; height: 20px;
      margin-right: 9px;
    }
    &_phone {
      &::before {
        background-image: url(../img/phone-wh.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
    &_insta {
      &::before {
        background-image: url(../img/instagram-wh.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
    &_address {
      &::before {
        background-image: url(../img/home-wh.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }

  &__form {
    @include media-tablet-horizontal {
      grid-row: 2/3;
    }
  }
}