.reviews-section {
  position: relative;
  overflow: hidden;
  &__container {

  }
  &__inner {
    padding: 85px 0 180px;
    grid-row-gap: 30px;
    justify-items: center;
    @include media-tablet-horizontal {
      padding: 80px 0 80px;
    }
    & > * {
      text-align: center;
    }
  }
  &__title {
    grid-column: 1/-1;
    display: grid;
    width: 100%;
    & h2 {
      background: linear-gradient(164.57deg, #00D57B -25.27%, #4370FF 77.4%);
      background-clip: text;
      color: transparent;
    }
    &_comment {
      grid-column: 1/2;
      grid-row: 1/2;

      align-self: end;
      margin-bottom: 30px;
      @include media-tablet {
        align-self: center;
      }
      & h2 {
        background: black;
        background-clip: text;
        text-align: left;
        @include media-tablet-horizontal {
          font-size: 28px;
          text-align: center;
        }
        @include media-mobile {
          text-align: center;
        }
      }
    }
  }
  &__gens {
    position: absolute;
    width: 100%; height: 100%;
    background-color: white;
  }
  &__gen {
    position: absolute;
    top: var(--top); left: var(--left);
    width: var(--width); height: var(--height);

    mix-blend-mode: difference;
    opacity: var(--opacity);

    background-image: url(../img/dnk.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotate(var(--rotate));
  }
  &__slider {
    grid-column: 1/-1;
  }
  &__main-comment-wrapper {
    grid-column: 1/-1;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 186px;

    padding: 0 80px;
    margin-top: 186px;

    position: relative;
    z-index: 2;
    @include media-laptop {
      grid-column-gap: 60px;
      margin-top: 100px;
    }
    @include media-tablet-horizontal {
      margin-top: 50px;
      padding: 0 20px;
    }
    @include media-tablet {
      grid-column-gap: 10px;
      grid-row-gap: 30px;
      margin-top: 20px;
    }
    @include media-mobile {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
      grid-row-gap: 0;
    }
  }
  &__main-comment {
    padding-left: 22px;

    color: #6B6B6B;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    text-align: left;
    @include media-tablet-horizontal {
      padding-left: 0px;
      font-size: 20px;
    }
    @include media-tablet {
      grid-column: 1/3;
      grid-row: 2/3;
      font-size: 18px;
    }
    @include media-mobile {
      grid-column: 1/2;
      grid-row: 3/4;
      margin-top: 20px;
    }
  }
  &__main-comment-photo {
    grid-column: 2/3;
    grid-row: 1/3;

    position: relative;
    width: 506px; height: 506px;

    border: 23px solid #FFFFFF;
    box-shadow: 0px 7px 13px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    @include media-laptop {
      width: 350px; height: 350px;
    }
    @include media-tablet-horizontal {
      width: 300px; height: 300px;
    }
    @include media-tablet {
      width: 250px; height: 250px;
      grid-row: 1/2;
    }
    @include media-mobile {
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: center;
    }
    & img {
      width: 100%; height: 100%;

      border-radius: 50%;
      overflow: hidden;
    }
  }
  &__main-comment-widget {
    position: absolute;
    bottom: -53px;
    left: -72px;
    grid-row: 2/3;
    grid-column: 1/2;
    @include media-tablet {
      bottom: -30px;
      left: -50px;
    }
  }
  &__widget-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    width: 280px; height: 62px;

    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 100%), #00A3FF;
    border-radius: 6px;

    font-size: 0;

    transform: skewX(-25deg);

    @include media-tablet {
      width: 210px; height: 37.2px;
    }
    &:before {
      content: attr(data-name);
      width: 100%;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 26px;
      font-weight: 700;
      text-align: center;

      transform: skewX(25deg);
      @include media-tablet {
        font-size: 20px;
      }
    }
    &_title {
      position: relative;
      z-index: 1;
    }
    &_subtitle {
      background: #F9F9F9;
      border-radius: 6px;
      width: 257px;
      filter: drop-shadow(5px 4px 32px rgba(0, 0, 0, 0.15));
      transform: skewX(-25deg) translate(21px, -10px);
      @include media-tablet {
        width: 220px;
        transform: skewX(-25deg) translate(21px, -5px);
      }
      &:before {
        content: attr(data-str1);
        width: 80%;
        color: #6A6A6A;
        font-size: 14px;
        text-align: left;
        transform: skewX(25deg) translateX(10px);
      }
      &:after {
        content: attr(data-str2);
        width: 80%;
        color: #6A6A6A;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 400;
        text-align: left;
  
        transform: skewX(25deg) translateX(18px);
        @include media-tablet {
          font-size: 12px;
        }
      }
    }
  }
}