.slider {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  padding: 20px 0 0; 
  &__wrapper {
    z-index: 0;
  }
  &__item {

  }
  &__navigation-box {
    position: absolute;
    left: -30px;
    align-self: center;
    width: calc(100% + 60px);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

    opacity: 0;
    pointer-events: none;

    transition: 0.3s;
    .slider__item_active &, .pseudo-active & {
      opacity: 1;
      pointer-events: painted;
    }
  }
  &__button {
    position: relative;
    width: 55px; height: 55px;

    background: #1238FF;
    box-shadow: 0px 14px 36px rgba(18, 56, 255, 0.25);
    cursor: pointer;
    border-radius: 50%;

    transition: 0.3s;
    & div {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 55px;
      height: 51px;

      background: radial-gradient(116.32% 119.44% at 47.35% -22.92%, #18ACFF 0.01%, #555CFF 100%);
      box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 0.25);
      border-radius: 50%;
      &:after {
        content: '';
        display: block;
        width: 10px; height: 17px;

        background-image: url(../img/slider-left.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    }
    &:hover {
      transform: scale(1.1);
    }
    &_prev {
    }
    &_next {
      & div {
        &:after {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.slider-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 400px; height: 254px;
  overflow: visible;

  background: transparent;
  border-radius: 6px;
  transition: 0s;
  &.slider__item_active {
    height: 254px;
    z-index: 2;
  }
  &__place {
    grid-column: 1/-1;

    display: flex;
    align-items: flex-start;
    justify-content: center;

    position: absolute;
    width: calc(100vw * 0.205);
    @include media-tablet-horizontal {
      display: none;
    }
    .slider__item_active &, .pseudo-active & {
      width: calc(100vw * 0.374);
      background: #DDDDDD;
      box-shadow: 0px 14px 36px rgba(183, 183, 183, 0.25);
      @include media-laptop {
        width: calc(100vw * 0.6);
      }
      @include media-tablet-horizontal {
        display: flex;
        width: calc(100vw * 0.8);
      }
    }
    .pseudo-active & {
      width: 700px;
      @include media-tablet {
        width: 400px;
      }
      @include media-mobile {
        width: 340px;
      }
    }
  }
  &__inner {
    box-sizing: border-box;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto 1fr;
    grid-column-gap: 23px;
    align-content: start;
    padding: 0;
    height: calc(100% - 9px);


    border-radius: 6px;

    transition: 0;
    @include media-custom(1650px) {
      grid-template-rows: auto auto;
      }
    @include media-tablet {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto;
      grid-row-gap: 10px;
    }
    .slider__item_active &, .pseudo-active & {
    background: radial-gradient(126.44% 131.19% at 23.28% -24.02%, #FFFFFF 0.01%, #F9FBFF 100%);
    box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 0.25);
    padding: 52px 55px;
      @include media-custom(1650px) {
      grid-template-rows: auto auto 1fr;
      }
      @include media-tablet {
        padding: 25px 35px;
      }
    }
    .pseudo-active & {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto;
      @include media-tablet {
        padding: 55px 35px 25px;
        grid-template-rows: auto auto 1fr;
      }
    }
  }
  &__border {
    position: absolute;
    top: 13px; left: 9px;
    width: calc(100% - 20px);
    height: calc(100% - 28px);

    border: 1px solid transparent;
    border-radius: 4px;
    pointer-events: none;

    transition: 0;
    .slider__item_active &, .pseudo-active & {
      border: 1px solid #E6E6E6;
    }
  }
  &__photo {
    grid-column: 1/2;
    grid-row: 1/-1;
    align-self: center;

    width: 96px; height: 96px;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-self: start;

    transition: 0;
    @include media-tablet {
      grid-column: 1/2;
      grid-row: 1/2;
      align-self: center;
    }
    .slider__item_active &, .pseudo-active & {
      width: 143px; height: 143px;
      align-self: center;
      @include media-tablet {
        width: 100px; height: 100px;
        justify-self: center;
      }
    }
    .pseudo-active & {
      grid-column: 1/2;
      grid-row: 1/-1;
      @include media-tablet {
        grid-column: 1/2;
        grid-row: 1/2;
      }
    }
    & img {
      width: 100%;
      border-radius: 50%;
      overflow: hidden;
      object-fit: cover;
      object-position: center;
    }
  }
  &__main-info {
    margin-bottom: 16px;
    text-align: left;
    @include media-custom(1650px) {
      align-self: end;
    }
    @include media-tablet {
      grid-column: 2/3;
      grid-row: 1/2;
      margin-bottom: 0;
    }
    .slider__item_active &, .pseudo-active & {
      @include media-custom(1650px) {
        align-self: start;
      }
      @include media-tablet {
        align-self: center;
      }
    }
    .pseudo-active & {
      grid-column: auto;
      grid-row: auto;
      @include media-tablet {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-bottom: 0;
      }
    }
  }
  &__main {
    display: inline-block;

    font-size: 18px;
    font-weight: 700;

    transition: 0;
    .slider__item_active &, .pseudo-active & {
      font-size: 24px;
    }
  }
  &__comment {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #6B6B6B;
    text-align: left;

    transition: 0;
    @include media-custom(1650px) {
      display: none;
    }
    @include media-tablet {
      grid-column: 1/3;
      grid-row: 2/3;
    }
    .slider__item_active &, .pseudo-active & {
      font-size: 16px;
      @include media-custom(1650px) {
        display: inline;
      }
      @include media-tablet {
        font-size: 14px;
      }
    }
    .pseudo-active & {
      grid-column: auto;
      grid-row: auto;
      @include media-tablet {
        grid-column: 1/3;
        grid-row: 2/3;
      }
    }
  }
  &__link {
    align-self: start;
    margin-top: 11px;

    color: #00C2FF;
    font-family: 'Roboto', sans-serif;

    font-size: 12px;
    text-decoration: underline;
    text-align: left;

    transition: 0;
    @include media-tablet {
      grid-column: 1/3;
      grid-row: 3/4;
      margin-top: 0;
    }
    .slider__item_active &, .pseudo-active & {
      font-size: 16px;
      align-self: end;
    }
  }
}