@keyframes appear {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    visibility: visible;
    padding: 51px 39px 39px 39px;
  }
}

.tabs {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(0, auto);
  &__tab-road {
    grid-column: 1/-1;
    display: flex;
    .tabs_vertical & {
      flex-direction: column;
      grid-column: 1/6;
      grid-row: 1/-1;
    }
  }
  &__tab {
    position: relative;
    z-index: 1;
    padding: 35px 100px 35px 39px;

    background: #FFFFFF;
    box-shadow: 0px 11px 12px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    cursor: pointer;

    font-size: 24px;
    font-weight: 700;

    transition: 0.2s;
    &:hover {
      background: #e3f4ff;
    }
    &:not(:first-child) {
      margin-left: 10px;
      .tabs_vertical & {
        margin-left: 0;
        margin-top: 10px;
      }
      .tabs_spoiler & {
        margin: 0;
        margin-top: 40px;
      }
    }
    &_active {
      background: #FFFFFF;
      box-shadow: 0px 11px 12px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      &:hover {

      }
    }
    .tabs_spoiler & {
      grid-column: 1/-1;
    }
  }
  &__tab-btn {
    position: absolute;
    display: flex;
    align-items: center; justify-content: center;
    right: 31px; top: 50%; transform: translateY(-50%);
    width: 55px; height: 55px;

    border-radius: 50%;
    background-color: #49A903;

    transition: 0.3s;
    &::before {
      content: '';
      position: absolute;
      display: block;
      border-radius: 50%;
      width: 100%; height: 55px;
      align-self: flex-start;

      background: linear-gradient(to bottom, #9AFF3D, #56BF13);

      font-size: 0;
    }
    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 10px; height: 17px;

      background: url(../img/slider-left.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;

      transform: rotate(180deg);

      transition: 0.3s;
    }
    &:hover {
      box-shadow: 0px 14px 36px rgba(72, 255, 90, 0.25);
    }
    .tabs__tab_active & {
      box-shadow: 0px 14px 36px rgba(72, 255, 90, 0.25);
      &::before {
        height: 52px;
      }
      &::after{
        transform: rotate(270deg);
      }
    }
  }
  &__item-body {
    --paddingTop: 51;
    --paddingBottom: 39;

    visibility: hidden;
    grid-row: 2/3;
    grid-column: 1/-1;

    padding: 0 39px 0 39px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    &_active {
      animation-name: appear;
      animation-duration: .1s;
      animation-fill-mode: forwards;
    }
    .tabs_spoiler & {
      max-height: 0;
      grid-column: 1/-1;
      grid-row: auto;

      background: #ECF6FF;

      transform: translateY(-15px);

      transition: 0.0s;
      &_active {
        max-height: 500px;
      }
    }
  }
  &__item-text {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 400;
    & p {
      display: inline;
      font-weight: 700;
    }
  }
}